{
  "extends": ["workable-node", "prettier"],
  "parserOptions": {
    "ecmaVersion": 2019
  },
  "plugins": ["prettier"],
  "rules": {
    "operator-linebreak": "off",
    "security/detect-object-injection": "off",
    "max-len": [
      "error",
      {
        "code": 120,
        "ignoreUrls": true
      }
    ]
  }
}
